
// Exercise
// 변수에 있는 숫자 값을 비교해서
// 숫자가 5의 배수이면 '입력된 숫자 __는 5의 배수입니다'
// 숫자가 5의 배수가 아니면 '입력된 숫자 __는 5의 배수가 아니며 나머지 값은 __입니다.'



main(){
// int num2 = 21;
// String result = "";

// if(num2 % 5 == 0){
//   result = "5의 배수 입니다.";
// }else{
//   result = "5의 배수가 아니며 나머지 값은 ${num2 % 5} 입니다.";
// };

// print("입력된 숫자 $num2는 $result");

int num2 = 14;

switch(num2 % 5){
  case 0:
  print('입력된 숫자 $num2는 5의 배수 입니다.');
  default:
  print('입력된 숫자 $num2는 5의 배수가 아니며 나머지 값은 ${num2%5} 입니다.');
}

}

// 백준 코딩 사이트 - 코딩테스트