
// Exercise
// 변수에 있는 숫자 값을 비교해서
// 숫자가 5의 배수이면 '입력된 숫자 __는 5의 배수입니다'
// 숫자가 5의 배수가 아니면 '입력된 숫자 __는 5의 배수가 아니며 나머지 값은 __입니다.'


main(){
  int num = 14;
  switch(num % 5){
    case 0:
    print("'입력된 숫자 $num은(는) 5의 배수입니다'");
    default:
    print("'입력된 숫자 $num은(는) 5의 배수가 아니며 나머지 값은 ${num%5} 입니다.");
  }
}